{
  "name": "automatajs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "tsc --noEmit && eslint . --ext js,ts,json,html --quiet --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animation": "^4.0.0-beta.8",
    "@angular/animations": "^12.0.0-next.2",
    "@angular/cdk": "^11.2.2",
    "@angular/common": "~12.0.0-next.2",
    "@angular/compiler": "~12.0.0-next.2",
    "@angular/core": "~12.0.0-next.2",
    "@angular/forms": "~12.0.0-next.2",
    "@angular/localize": "~12.0.0-next.2",
    "@angular/material": "^11.2.2",
    "@angular/platform-browser": "~12.0.0-next.2",
    "@angular/platform-browser-dynamic": "~12.0.0-next.2",
    "@angular/router": "~12.0.0-next.2",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@types/p5": "^0.9.1",
    "bootstrap": "^4.5.0",
    "ngx-color-picker": "^10.1.0",
    "rxjs": "~6.6.0",
    "three": "^0.126.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "^11.2.2",
    "@angular/compiler-cli": "~12.0.0-next.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.1.2",
    "prettier-eslint": "^11.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
